<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/device_admin.xml -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- This is the only policy we need: the ability to lock the screen -->
        <force-lock />
    </uses-policies>
</device-admin>
